TOKEN_SECRET2 = 'token b832797671238cd1a14f850460dad33b5635fd6c'
TOKEN_SECRET = 'token eea0c3077d5baf929debaf5ebc65c4cee5823876'
TEAM_SCALE_SECRET = 'Basic YWRtaW46UDQwQUVFV25SbFNzZ2hmWjBDYXlPMTB1dVMzOVRhTnI='
SO_SECRET = 'lCsJNxUWYbO)Vdbg*b*m3w(('
